# ssm

./: .gitignore  pom.xml
ocCommon/: pom.xml
ocCommon/src/main/java/com/jie/: App.java
ocOperation/: pom.xml
ocOperator/: pom.xml
ocPortal/: pom.xml
ocPortal/src/main/resources/: app-servlet.xml  applicationContext.xml  jdbc.properties  memcache.xml  spring-mvc.xml
ocPortal/src/main/webapp/WEB-INF/: web.xml
ocProject/: pom.xml
ocService/: pom.xml
ocWechat/: pom.xml
